apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-config
  namespace: default
data:
  MYSQL_HOST: mysql
  MYSQL_PORT: "3306"
  JWT_EXPIRY: 24h
  AUTH_SERVICE: auth-service:5000
  PRODUCT_SERVICE: product-service:5000
  ORDER_SERVICE: order-service:5000
  PAYMENT_SERVICE: payment-service:5000
  CHECKOUT_URL: https://pay.chargily.net/test/api/v2/checkouts
  CHARGILY_API_MODE: test
  RABBITMQ_PROTOCOL: amqp
  RABBITMQ_HOST: rabbitmq-messaging-service
  RABBITMQ_PORT: "5672"

