apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-config
  namespace: default
data:
  RABBITMQ_PROTOCOL: amqp
  RABBITMQ_HOST: rabbitmq-messaging-service
  RABBITMQ_PORT: "5672"
  AUTH_SERVICE: auth-service:5000
  PRODUCT_SERVICE: product-service:5000
  ORDER_SERVICE: order-service:5000
  PAYMENT_SERVICE: payment-service:5000
