apiVersion: v1
kind: Secret
metadata:
  name: order-secrets
  namespace: default
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "123456789"
  MYSQL_USER: "orderuser"
  MYSQL_PASSWORD: "orderpassword"
  JWT_SECRET: "SuperSecretAPI"
