apiVersion: v1
kind: ConfigMap
metadata:
  name: order-config
  namespace: default
data:
  MYSQL_HOST: mysql
  MYSQL_PORT: "3306"
  ORDER_DB: orderdb
  AUTH_SERVICE: auth-service:5000
  PRODUCT_SERVICE: product-service:5000
  ORDER_SERVICE: order-service:5000
  JWT_EXPIRY: 24h